# news-pwa-backend-v2

./: .gitignore  PWANews.csproj  Program.cs  Startup.cs  appsettings.json
ActionFilters/: AuthenticateUser.cs  AuthorizeUser.cs
Client/: NewsClient.cs
Clients/: NewsClient.cs
Controllers/: ArticlesController.cs  AuthenticationController.cs  PublishersController.cs  SubscriptionsController.cs  UsersController.cs
Data/: PWANewsDbContext.cs
Entities/: Article.cs  Publisher.cs  Subscription.cs  User.cs
Extensions/: OrderedQueryableExtensions.cs
InputModels/: CreateUserModel.cs  LoginCredentialsModel.cs
Interfaces/: INewsClient.cs  IUserAuthenticationService.cs
Migrations/: 20181108141904_InitialCreate.Designer.cs  20181108141904_InitialCreate.cs  20181111170555_ThirdPartyIdOnPublisher.Designer.cs  20181111170555_ThirdPartyIdOnPublisher.cs  20181113185106_IntialCreate.Designer.cs  20181113185106_IntialCreate.cs  20181113202130_removeUserIdFromArticles.Designer.cs  20181113202130_removeUserIdFromArticles.cs  20181114155635_InitialCreate.Designer.cs  20181114155635_InitialCreate.cs  20181115202219_initialCreate.Designer.cs  20181115202219_initialCreate.cs  20181121170109_addedUsernamesInsteadOfEmails.Designer.cs  20181121170109_addedUsernamesInsteadOfEmails.cs  20181122133752_madeStuffRequired.Designer.cs  20181122133752_madeStuffRequired.cs  PWANewsDbContextModelSnapshot.cs
Models/: ArticleDTO.cs  ArticlesResponse.cs  PublisherDTO.cs  PublishersResponse.cs
Repositories/: IPublisherRepository.cs  PublisherRepository.cs
Services/: INewsClient.cs  (+8 more)
(+15 files in other folders)
