<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>1d941977-f1e2-4958-b69c-8c731ac6c51f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181108141904_InitialCreate.cs" />
    <Compile Remove="Migrations\20181108141904_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181111170555_ThirdPartyIdOnPublisher.cs" />
    <Compile Remove="Migrations\20181111170555_ThirdPartyIdOnPublisher.Designer.cs" />
    <Compile Remove="Migrations\20181113184414_publisherStringPrimaryKey.cs" />
    <Compile Remove="Migrations\20181113184414_publisherStringPrimaryKey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
